@import url('https://fonts.googleapis.com/css?family=Acme|Permanent+Marker|Roboto+Condensed|Roboto+Slab&display=swap');

/*  HTML ELEMENTS ========================================================= */

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

nav {
  
}

nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-template-rows: 1fr;
  margin: 0;
}

body {
  background-color: #FBEECA;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

h2 {
  border-top: 5px dotted;
  border-bottom: 5px dotted;
  font-weight: bold;
  padding: 3%;
  background-color: antiquewhite;
  color: #ac7339;
}

p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.1em;
  max-width: 750px;
  padding: 3%;
  margin-top: 0.5px;
  margin-bottom: 0;
}

nav a {
  color: #941000;
  font-family: "Acme", sans-serif;
  font-size: 1.5em;
  text-decoration: none;
  padding: 0.5em;
  border-radius: 30%;
}

nav a:hover {
  color: antiquewhite;
  font-size: 1.5em;
  background-color: #941000;
}

main {
  background-color: white;
  padding: 3%;
}

footer {
  display: grid;
  grid-template-columns: auto 200px;
  padding: 1%;
  align-items: center;
}

/*  CLASSES ========================================================= */

.site-logo {
  padding: 1em;
  width: 110px;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 0 1em 0;
}

.banner-box img {
  grid-column: 1 / 3;
  grid-row: 1;
}

.action-box {
  grid-column: 2;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  padding: 1em;
  text-align: center;
}

.action-box h3 {
  font-family: "Roboto Slab", serif;
  color: #941000;
  text-transform: uppercase;
}

.action-box button {
  line-height: 1.8em;
  width: 10em;
  font-family: "Acme", sans-serif;
  font-size: 1.5em;
  color: antiquewhite;
  background-color: #941000;
}

.content {
  background-color: #e4e6c3;
  max-width: 860px;
  margin: 0 auto;
}

.home-grid {
  display: grid;
  padding: 1em;
  grid-gap: 1em;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fit, minmax( 6em, 1fr));
}

.home-headline-1,
.home-headline-2,
.home-headline-3 {
  font-family: "Permanent Marker", serif;
  font-size: 1.4em;
  color: #941000;
  text-align: center;
}

.home-headline-1 {
  grid-column: 1 / 4;
  grid-row: 1;
}

.home-headline-2 {
  grid-column: 3 / 6;
  grid-row: 4;
  margin-left: 1em;
}

.home-headline-3 {
  grid-column: 1 / 6;
  grid-row: 7;
}

.home-paragraph-1 {
  grid-column: 2 / 4;
  grid-row: 2;
}

.home-paragraph-2 {
  grid-column: 4 / 6;
  grid-row: 5 / 7;
}

.home-section-3 {
  grid-column: 1 / 6;
  grid-row: 7;
}

.home-right-img {
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.home-left-img {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  margin-right: 1em;
}

.home-right-img,
.home-left-img {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}

.copyright {
  color: #941000;
  font-family: "Acme", sans-serif;
  font-size: 1em;
  text-decoration: none;
}

.home-headline-child {
  height: 2em;
  width: 100%;
  font-family: "Permanent Marker", serif;
  font-size: 2.4em;
  padding: 0;
  color: #941000;
  text-align: center;
}

/* FAQ PAGE */

.faq-headline-1,
.faq-headline-2,
.faq-headline-3,
.faq-headline-4,
.faq-headline-5,
.faq-headline-6 {
  font-family: "Permanent Marker", serif;
  font-size: 1.4em;
  color: #941000;
  margin-bottom: 0;
  margin-top: 1em;
  padding: 0 1em;
}

.faq-paragraph-1,
.faq-paragraph-2,
.faq-paragraph-3,
.faq-paragraph-4,
.faq-paragraph-5,
.faq-paragraph-6 {
  padding-bottom: 1em;
  padding-top: 1em;
  alignment: justify;
}

.faq-image-bottom {
  width: 100%;
  margin-top: 2em;
}

/*  IDs ========================================================= */

#banner {
  height: 100%;
}
